# com-liferay-portal-workflow

./: build-ext.gradle  build.gradle  gradle.properties
portal-workflow-analytics/: bnd.bnd  build.gradle
portal-workflow-analytics/src/main/java/com/liferay/portal/workflow/analytics/internal/metrics/: Event.java
portal-workflow-analytics/src/main/java/com/liferay/portal/workflow/analytics/internal/model/listener/: KaleoDefinitionModelListener.java  KaleoDefinitionVersionModelListener.java  KaleoInstanceModelListener.java  KaleoInstanceTokenModelListener.java  KaleoTaskAssignmentInstanceModelListener.java  KaleoTaskInstanceTokenModelListener.java  KaleoTaskModelListener.java
portal-workflow-analytics/src/main/java/com/liferay/portal/workflow/analytics/internal/util/: WorkflowAnalyticsHelper.java
portal-workflow-kaleo-api/: bnd.bnd  build.gradle
portal-workflow-kaleo-api/src/main/java/com/liferay/portal/workflow/kaleo/: KaleoWorkflowModelConverter.java
portal-workflow-kaleo-api/src/main/java/com/liferay/portal/workflow/kaleo/model/: KaleoDefinitionConstants.java  KaleoDefinitionVersion.java  KaleoDefinitionVersionModel.java  KaleoDefinitionVersionSoap.java  KaleoDefinitionVersionWrapper.java
portal-workflow-kaleo-api/src/main/java/com/liferay/portal/workflow/kaleo/service/: KaleoDefinitionVersionLocalService.java  KaleoDefinitionVersionLocalServiceUtil.java  KaleoDefinitionVersionLocalServiceWrapper.java  KaleoTaskAssignmentInstanceLocalService.java  KaleoTaskAssignmentInstanceLocalServiceUtil.java  KaleoTaskAssignmentInstanceLocalServiceWrapper.java
portal-workflow-kaleo-runtime-impl/src/main/java/com/liferay/portal/workflow/kaleo/runtime/internal/: BaseKaleoBean.java  DefaultWorkflowEngineImpl.java
portal-workflow-kaleo-service/: bnd.bnd  service.xml
portal-workflow-lang/src/main/resources/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_da.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_et.properties  Language_eu.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_gl.properties  Language_hi_IN.properties  Language_hr.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_ko.properties  Language_lo.properties  Language_lt.properties  Language_nb.properties  Language_nl.properties  Language_nl_BE.properties  Language_pl.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_sr_RS.properties  Language_sr_RS_latin.properties  Language_sv.properties  Language_th.properties  (+5 more)
(+23 files in other folders)
