com.liferay.portal.workflow.debug.opts=-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n
com.liferay.portal.workflow.jacoco.opts=-javaagent:${rootDir}/jacoco/jacocoagent.jar=destfile=/jacoco/testIntegration.exec,output=file,append=true,dumponexit=true
com.liferay.portal.workflow.java.opts=-Djava.rmi.server.hostname=localhost -Dcom.sun.management.jmxremote.port=8099 -Dcom.sun.management.jmxremote.rmi.port=8099 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.local.only=false
project.path.prefix=:apps:forms-and-workflow:portal-workflow