sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.8.3"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.8.3"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.8.3"
	compileInclude group: "org.jodd", name: "jodd-core", version: "3.8.6"
	compileInclude group: "org.jodd", name: "jodd-http", version: "3.8.6"

	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay", name: "com.liferay.analytics.api", version: "1.0.0-20171122.215509-1"
	provided group: "com.liferay", name: "com.liferay.osgi.service.tracker.collections", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":apps:forms-and-workflow:portal-workflow:portal-workflow-kaleo-api")
}